/dts-v1/;

/ {
	description = "Breadbee Firmware";
	#address-cells = <1>;

	images {
		kernel-0 {
			data = /incbin/("../../images/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22800000>;
                        entry = <0x22800000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt-0 {
			data = /incbin/("../../images/mstar-infinity3-msc313e-breadbee.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt-1 {
			data = /incbin/("../../images/mstar-infinity-msc313-breadbee_crust.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt-2 {
			data = /incbin/("../../images/mstar-infinity3-msc313e-wiibee.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		/include/ "../../images/breadbee-overlays/fdtlist"
	};

	configurations {
		default = "breadbee";
		breadbee {
			kernel = "kernel-0";
			fdt = "fdt-0";
		};
		breadbee_crust {
			kernel = "kernel-0";
			fdt = "fdt-1";
		};
		wiibee {
			kernel = "kernel-0";
			fdt = "fdt-2";
		};
		/include/ "../../images/breadbee-overlays/configlist"
	};
};
